<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Izabel | Cadastro</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh; /* Definir altura total da tela */
            display: flex;
            justify-content: center; /* Centralizar no eixo horizontal */
            align-items: center; /* Centralizar no eixo vertical */
            background-color: #f0f0f0; /* Cor de fundo para visualização */
        }
        .pagina-login {
            box-shadow: 0 0 15px;
            border-radius: 15px;
            padding: 50px 10px;
            background-color: rgb(255, 255, 255);
        }
        .conteiner {
            margin-top: 20px; /* Espaçamento do topo */
        }
        form {
            display: flex;
            flex-direction: column; /* Empilhar os elementos verticalmente */
            align-items: center; /* Centralizar os itens horizontalmente */
        }
         input, button {
            margin-bottom: 10px; /* Espaçamento entre os elementos */
        }
        .pagina-login img{
            margin-left: 135px;
        }
        input{
            font-size: 20px;
            padding: 10px 100px;
        }
        button{
            color: white;
            background-color: black;
            border: none;
            border-radius: 10px;
            font-size: 20px;
            padding: 20px 100px;
            transition: 0.4s;
        }
        button:hover{
            transition: 0.4s;
            background-color: rgb(61, 61, 61);
        }
        input{
            border: 1px solid black;
            border-radius: 10px;
        }
        label{
            text-align: center;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <div class="pagina-login">
        <img src="imagens de produtos/Captura de tela de 2024-07-03 22-02-32.png" alt="">
        <div class="conteiner">
            <form action="">
               <label for="">Seu nome</label>
               <input type="text" placeholder="Digite o nome completo" required>
               <label for="">Seu Email</label>
               <input type="email" placeholder="exemplo@Izabel.com" required>
               <label for="">digite uma Senha</label>
               <input type="password" placeholder="MinhaSenha123456">
               <label for="">Telefone</label>
               <input type="tel" placeholder="(99) 9999-9999">
                <button>Cadastrar ></button>
            </form>
        </div>
    </div>
</body>
</html>
